=LESS HAT

==Why Fork?

We love LESSHat[http://lesshat.com], but we also love Bootstrap[http://twitter.github.com/bootstrap/].  The problem is that they don't love each other.

The only thing this fork does is prepend a "hat-" to all LESSHat mixins names so that LESSHat mixins don't conflict with Bootstrap mixins.

==Features

All CSS3 properties which need to be prefixed

Unlimited number of anything, shadows, gradients, gradient swatches.

Configurable -turn off all other browsers and get just CSS3 which you want

SVG gradient fallback for IE9

Prefix free - everywhere use only W3C syntax and Less Hat takes care of it


==About

A supersonic bunch of smart LESS mixins.

Homepage and examples: http://lesshat.com

From creators of: http://csshat.com

==License

LESS Hat is dual-licensed under the BSD and MIT licenses, see LICENCE file above.
